CREATE TABLE MERCHANT_BANK_ACCOUNT (
    ID RAW(16) DEFAULT SYS_GUID() PRIMARY KEY,
    MID VARCHAR2(100) ,
    ACCOUNT_NAME NUMBER(18,2),
    BANK_NAME NUMBER(18,2),
    IFSC_CODE VARCHAR2(20),
    BRANCH_NAME VARCHAR2(100),
    ACCOUNT_TYPE VARCHAR2(30),
    ACCOUNT_NUMBER VARCHAR2(30),
    IS_APPROVED NUMBER(1),
    IS_PRIMARY NUMBER(1),
    APPROVED_REJECTED_BY VARCHAR2(50),
    REJECTED_REASON VARCHAR2(200),
    APPROVED_REJECTED_ON NUMBER,
    MERCHANT_BANK_ACCOUNT VARCHAR2(30),
    STATUS VARCHAR2(30),
    CREATED_AT NUMBER,
    CREATED_BY VARCHAR2(50),
    UPDATED_BY VARCHAR2(50),
    UPDATED_AT NUMBER


);
