CREATE TABLE MERCHANT_BANK_ACCOUNT (
    ID RAW(16) DEFAULT SYS_GUID() PRIMARY KEY,
    MID VARCHAR2(100) ,
    ACCOUNT_NAME NUMBER(18,2),
    BANK_NAME NUMBER(18,2),
    IFSC_CODE VARCHAR2(20),
    BRANCH_NAME VARCHAR2(100),
    ACCOUNT_TYPE VARCHAR2(30),
    ACCOUNT_NUMBER VARCHAR2(30),
    IS_APPROVED NUMBER(1),
    IS_PRIMARY NUMBER(1),
    APPROVED_REJECTED_BY VARCHAR2(50),
    REJECTED_REASON VARCHAR2(200),
    APPROVED_REJECTED_ON NUMBER,
    MERCHANT_BANK_ACCOUNT VARCHAR2(30),
    STATUS VARCHAR2(30),
    CREATED_AT NUMBER,
    CREATED_BY VARCHAR2(50),
    UPDATED_BY VARCHAR2(50),
    UPDATED_AT NUMBER


);

-- Insert Script 1
INSERT INTO MERCHANT_BANK_ACCOUNT (
    ID, MID, ACCOUNT_NAME, BANK_NAME, IFSC_CODE, BRANCH_NAME, ACCOUNT_TYPE, ACCOUNT_NUMBER, 
    IS_APPROVED, IS_PRIMARY, APPROVED_REJECTED_BY, REJECTED_REASON, APPROVED_REJECTED_ON, 
    MERCHANT_BANK_ACCOUNT, STATUS, CREATED_AT, CREATED_BY, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), 'MID001', 12345678.90, 98765432.10, 'IFSC001', 'Branch One', 'Savings', '1234567890', 
    1, 1, 'Admin', NULL, NULL, 'MBA001', 'Active', 1672531200, 'System', NULL, NULL
);

-- Insert Script 2
INSERT INTO MERCHANT_BANK_ACCOUNT (
    ID, MID, ACCOUNT_NAME, BANK_NAME, IFSC_CODE, BRANCH_NAME, ACCOUNT_TYPE, ACCOUNT_NUMBER, 
    IS_APPROVED, IS_PRIMARY, APPROVED_REJECTED_BY, REJECTED_REASON, APPROVED_REJECTED_ON, 
    MERCHANT_BANK_ACCOUNT, STATUS, CREATED_AT, CREATED_BY, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), 'MID002', 23456789.01, 87654321.20, 'IFSC002', 'Branch Two', 'Current', '2345678901', 
    0, 0, 'Admin', 'Invalid Account Details', 1672617600, 'MBA002', 'Rejected', 1672531200, 'System', 'User123', 1672704000
);

-- Insert Script 3
INSERT INTO MERCHANT_BANK_ACCOUNT (
    ID, MID, ACCOUNT_NAME, BANK_NAME, IFSC_CODE, BRANCH_NAME, ACCOUNT_TYPE, ACCOUNT_NUMBER, 
    IS_APPROVED, IS_PRIMARY, APPROVED_REJECTED_BY, REJECTED_REASON, APPROVED_REJECTED_ON, 
    MERCHANT_BANK_ACCOUNT, STATUS, CREATED_AT, CREATED_BY, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), 'MID003', 34567890.12, 76543210.30, 'IFSC003', 'Branch Three', 'Savings', '3456789012', 
    1, 0, 'Manager', NULL, 1672704000, 'MBA003', 'Active', 1672617600, 'AdminUser', 'User456', 1672790400
);

-- Insert Script 4
INSERT INTO MERCHANT_BANK_ACCOUNT (
    ID, MID, ACCOUNT_NAME, BANK_NAME, IFSC_CODE, BRANCH_NAME, ACCOUNT_TYPE, ACCOUNT_NUMBER, 
    IS_APPROVED, IS_PRIMARY, APPROVED_REJECTED_BY, REJECTED_REASON, APPROVED_REJECTED_ON, 
    MERCHANT_BANK_ACCOUNT, STATUS, CREATED_AT, CREATED_BY, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), 'MID004', 45678901.23, 65432109.40, 'IFSC004', 'Branch Four', 'Business', '4567890123', 
    0, 1, 'Reviewer', 'Incomplete Documentation', NULL, 'MBA004', 'Pending', 1672704000, 'System', NULL, NULL
);
