--liquibase formatted sql
--changeset Hrishikesh:1

CREATE TABLE ALERT_MASTER (
    ID RAW(16) DEFAULT SYS_GUID() PRIMARY KEY,
    NAME VARCHAR2(100 CHAR) NOT NULL,
    DESCRIPTION	VARCHAR2(500 CHAR),
    FREQUENCY VARCHAR(20 CHAR),
    VALUE VARCHAR(20 CHAR),
    UNIT  VARCHAR(20 CHAR),
    CREATED_AT	NUMBER
);

create index idx_name on ALERT_MASTER (NAME);

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 30 days. Contact SBIePay RM.', 'Daily', '30', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 15 days. Contact SBIePay RM.', 'Daily', '15', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 7 days. Contact SBIePay RM.', 'Daily', '7', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 6 days. Contact SBIePay RM.', 'Daily', '6', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 5 days. Contact SBIePay RM.', 'Daily', '5', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 4 days. Contact SBIePay RM.', 'Daily', '4', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 3 days. Contact SBIePay RM.', 'Daily', '3', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 2 days. Contact SBIePay RM.', 'Daily', '2', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, FREQUENCY, VALUE, UNIT, CREATED_AT)
VALUES ('Account Expiry', 'Account about to expire in 1 days. Contact SBIePay RM.', 'Daily', '1', 'Days',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

INSERT INTO ALERT_MASTER(NAME, DESCRIPTION, CREATED_AT)
VALUES ('Bank Account', 'Bank Account {0} on {1} is approved.',
(SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL));

commit;


I want to change it to VALUES ('Bank Account', 'Bank Account {0} on {1} is {2}.',
