SELECT TO_CHAR(TO_DATE(TRANSACTION_DATE, 'DD-MM-YY'), 'Mon-YYYY') as transactionDate,
            SUM(SUCCESS_COUNT) as totalSuccessCount, sum(FAIL_COUNT) as totalFailureCount,
            round(sum(SUCCESS_COUNT)/(sum(SUCCESS_COUNT)+sum(FAIL_COUNT)) * 100, 2) as successPercentage,
            round(sum(FAIL_COUNT)/(sum(SUCCESS_COUNT)+sum(FAIL_COUNT)) * 100, 2) as failPercentage
            FROM PAYAGGREPORT.VIEW_TRANSACTION_DAILY_REPORT
            WHERE MID = 1000003 AND TRANSACTION_DATE BETWEEN TO_DATE('01-01-2025', 'DD-MM-YYYY') AND TO_DATE('30-04-2025', 'DD-MM-YYYY')
            GROUP BY TO_CHAR(TO_DATE(TRANSACTION_DATE, 'DD-MM-YY'), 'Mon-YYYY')
            Order By transactionDate desc

here I'm getting the data like this

Mar-2025	16	204	7.27	92.73
Feb-2025	23	128	15.23	84.77

but I need whole data sum and I don't need transactionDate anymore.
