h CREATE TABLE MERCHANT_INFO (
    MERCHANT_ID RAW(16)	DEFAULT SYS_GUID() PRIMARY KEY NOT NULL,
    MID	VARCHAR2(50) UNIQUE,
    MERCHANT_NAME	VARCHAR2(100) NOT NULL,
    BUSINESS_NAME	VARCHAR2(100) NOT NULL,
    BRAND_NAME	VARCHAR2(100),
    BUSINESS_CATEGORY	VARCHAR2(50),
    CATEGORY_CODE	VARCHAR2(10),
    ADDRESS_LINE1	VARCHAR2(200) NOT NULL,
    ADDRESS_LINE2	VARCHAR2(200),
    STATE	VARCHAR2(50) NOT NULL,
    CITY	VARCHAR2(50) NOT NULL,
    COUNTRY	VARCHAR2(50) NOT NULL,
    PINCODE	VARCHAR2(10) NOT NULL,
    MOBILE_NUMBER	VARCHAR2(15) NOT NULL,
    PHONE_NUMBER	VARCHAR2(15),
    PRIMARY_EMAIL	VARCHAR2(100) NOT NULL,
    SECONDARY_EMAIL	VARCHAR2(100),
    MERCHANT_URL	VARCHAR2(255),
    STATUS	VARCHAR2(20) NOT NULL,
    VALIDITY_START_TIME	NUMBER NOT NULL,
    VALIDITY_END_TIME	NUMBER,
    ONBOARDING_TIME	NUMBER NOT NULL,
    ENCRYPTED_ALGO	VARCHAR2(50) NOT NULL,
    RM_NAME	VARCHAR2(100) NOT NULL,
    BANK_CODE	VARCHAR2(20),
    BRANCH_CODE	VARCHAR2(20),
    GST_NUMBER	VARCHAR2(20),
    IS_CHARGEBACK_ALLOWED	CHAR(1),
    AGGREGATOR_ID	VARCHAR2(50) NOT NULL,
    NOTIFICATION	VARCHAR2(255),
    CREATED_BY	VARCHAR2(50) NOT NULL,
    CREATED_AT	NUMBER NOT NULL,
    UPDATED_BY	VARCHAR2(50) NOT NULL,
    UPDATED_AT	NUMBER NOT NULL
);



......




INSERT INTO MERCHANT_INFO (
    MERCHANT_ID, MID, MERCHANT_NAME, BUSINESS_NAME, BRAND_NAME, BUSINESS_CATEGORY, 
    CATEGORY_CODE, ADDRESS_LINE1, ADDRESS_LINE2, STATE, CITY, COUNTRY, PINCODE, 
    MOBILE_NUMBER, PHONE_NUMBER, PRIMARY_EMAIL, SECONDARY_EMAIL, MERCHANT_URL, STATUS, 
    VALIDITY_START_TIME, VALIDITY_END_TIME, ONBOARDING_TIME, ENCRYPTED_ALGO, RM_NAME, 
    BANK_CODE, BRANCH_CODE, GST_NUMBER, IS_CHARGEBACK_ALLOWED, AGGREGATOR_ID, 
    NOTIFICATION, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), -- Automatically generates a unique RAW(16) ID
    'MID12345', -- MID
    'Merchant XYZ', -- MERCHANT_NAME
    'XYZ Business Ltd', -- BUSINESS_NAME
    'XYZ Brand', -- BRAND_NAME
    'Retail', -- BUSINESS_CATEGORY
    'CAT123', -- CATEGORY_CODE
    '123 Main Street', -- ADDRESS_LINE1
    'Building 2, Suite 1', -- ADDRESS_LINE2
    'California', -- STATE
    'Los Angeles', -- CITY
    'USA', -- COUNTRY
    '90001', -- PINCODE
    '1234567890', -- MOBILE_NUMBER
    '0987654321', -- PHONE_NUMBER
    'merchant.primary@email.com', -- PRIMARY_EMAIL
    'merchant.secondary@email.com', -- SECONDARY_EMAIL
    'http://www.merchant-xyz.com', -- MERCHANT_URL
    'ACTIVE', -- STATUS
    1715000000, -- VALIDITY_START_TIME (example UNIX timestamp in seconds)
    1716000000, -- VALIDITY_END_TIME
    1714000000, -- ONBOARDING_TIME
    'AES256', -- ENCRYPTED_ALGO
    'John Doe', -- RM_NAME
    'BANK123', -- BANK_CODE
    'BRANCH001', -- BRANCH_CODE
    'GSTIN123456789', -- GST_NUMBER
    'Y', -- IS_CHARGEBACK_ALLOWED (Y/N)
    'AGG001', -- AGGREGATOR_ID
    'Notifications Enabled', -- NOTIFICATION
    'AdminUser', -- CREATED_BY
    1714500000, -- CREATED_AT (example timestamp)
    'AdminUser', -- UPDATED_BY
    1714600000  -- UPDATED_AT (example timestamp)
);


...........




INSERT INTO MERCHANT_INFO (
    MERCHANT_ID, MID, MERCHANT_NAME, BUSINESS_NAME, BRAND_NAME, BUSINESS_CATEGORY, 
    CATEGORY_CODE, ADDRESS_LINE1, ADDRESS_LINE2, STATE, CITY, COUNTRY, PINCODE, 
    MOBILE_NUMBER, PHONE_NUMBER, PRIMARY_EMAIL, SECONDARY_EMAIL, MERCHANT_URL, STATUS, 
    VALIDITY_START_TIME, VALIDITY_END_TIME, ONBOARDING_TIME, ENCRYPTED_ALGO, RM_NAME, 
    BANK_CODE, BRANCH_CODE, GST_NUMBER, IS_CHARGEBACK_ALLOWED, AGGREGATOR_ID, 
    NOTIFICATION, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT
) VALUES (
    SYS_GUID(), -- Automatically generates a unique RAW(16) ID
    'MID67890', -- MID
    'ABC Merchant', -- MERCHANT_NAME
    'ABC Business Corp', -- BUSINESS_NAME
    'ABC Premium', -- BRAND_NAME
    'E-commerce', -- BUSINESS_CATEGORY
    'CAT456', -- CATEGORY_CODE
    '456 Market Street', -- ADDRESS_LINE1
    'Suite 500', -- ADDRESS_LINE2
    'Texas', -- STATE
    'Dallas', -- CITY
    'USA', -- COUNTRY
    '75201', -- PINCODE
    '9876543210', -- MOBILE_NUMBER
    '1231231234', -- PHONE_NUMBER
    'abc.merchant@email.com', -- PRIMARY_EMAIL
    'abc.support@email.com', -- SECONDARY_EMAIL
    'http://www.abcmerchant.com', -- MERCHANT_URL
    'INACTIVE', -- STATUS
    1715100000, -- VALIDITY_START_TIME (example UNIX timestamp)
    1716200000, -- VALIDITY_END_TIME
    1714100000, -- ONBOARDING_TIME
    'SHA256', -- ENCRYPTED_ALGO
    'Jane Smith', -- RM_NAME
    'BANK456', -- BANK_CODE
    'BRANCH002', -- BRANCH_CODE
    'GSTIN987654321', -- GST_NUMBER
    'N', -- IS_CHARGEBACK_ALLOWED (Y/N)
    'AGG002', -- AGGREGATOR_ID
    'Notifications Disabled', -- NOTIFICATION
    'SystemUser', -- CREATED_BY
    1714600000, -- CREATED_AT (example timestamp)
    'SystemUser', -- UPDATED_BY
    1714700000  -- UPDATED_AT (example timestamp)
);
